<mxfile host="Electron" modified="2025-11-11T06:41:23.735Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.3.7 Chrome/112.0.5615.204 Electron/24.5.0 Safari/537.36" etag="4QxKJ_isMiz7wtvzrXxl" version="21.3.7" type="device">
  <diagram name="Page-1" id="0kYa-GarTEcRBgEdI32u">
    <mxGraphModel dx="4013" dy="4144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-154" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-1" target="fGI2-B9oBY7YIWOaxtOJ-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-1" value="/send_msg&lt;br&gt;{token?, msg}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-805" y="120" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-2" target="fGI2-B9oBY7YIWOaxtOJ-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-2" value="/log_in&lt;br&gt;{email,pass,token?}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="59" y="120" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-93" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-100" target="fGI2-B9oBY7YIWOaxtOJ-90">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-3" value="/log_out&lt;br&gt;{token}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-4" target="fGI2-B9oBY7YIWOaxtOJ-59">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-4" value="/sign_up&lt;br&gt;{email, pass, token?}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1005" y="120" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-6" value="OK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="550" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-8" value="(New) Token" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="660" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-9" value="(New) Token,&lt;br&gt;Chat history (names)" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="860" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-10" value="Response:&lt;br&gt;{token,msg1,msg2,chat_id}" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-780" y="840" width="200" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-120" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-33" target="fGI2-B9oBY7YIWOaxtOJ-119">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-33" value="Find User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-58" value="&lt;b&gt;Token:&amp;nbsp;&lt;/b&gt;&lt;br&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;{&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;user_id: (could be null)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;chat_id: (could be null)&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;is_guest: true/false&lt;/span&gt;&lt;/div&gt;&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;}&lt;/span&gt;&lt;/div&gt;" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="-60" width="240" height="120" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-65" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-59" target="fGI2-B9oBY7YIWOaxtOJ-62">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-104" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-59" target="fGI2-B9oBY7YIWOaxtOJ-102">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-59" value="Token?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="195" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-74" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-61" target="fGI2-B9oBY7YIWOaxtOJ-72">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-82" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-61">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1410" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-61" value="is_guest?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1240" y="260" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-62" target="fGI2-B9oBY7YIWOaxtOJ-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-62" value="Create User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-80" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-63" target="fGI2-B9oBY7YIWOaxtOJ-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-63" value="Create Token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-81" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-71" target="fGI2-B9oBY7YIWOaxtOJ-8">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1250" y="630" />
              <mxPoint x="1081" y="630" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-71" value="Add Chat_ID from old token to chat_history" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="550" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-72" target="fGI2-B9oBY7YIWOaxtOJ-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-72" value="Create User" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-73" target="fGI2-B9oBY7YIWOaxtOJ-71">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-73" value="Create Token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1220" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-86" value="F U" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1410" y="260" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-89" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-90">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="830" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-95" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-90" target="fGI2-B9oBY7YIWOaxtOJ-94">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-90" value="is_guest?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-92" value="F U" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="830" y="240" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-94" target="fGI2-B9oBY7YIWOaxtOJ-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-94" value="Delete Token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-3" target="fGI2-B9oBY7YIWOaxtOJ-100">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="700" y="180" as="sourcePoint" />
            <mxPoint x="700" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-100" value="&lt;b&gt;DECODE JWT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#B3FF66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="655" y="200" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-136" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-102" target="fGI2-B9oBY7YIWOaxtOJ-61">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1280" y="235" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-102" value="&lt;b&gt;DECODE JWT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#B3FF66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="1180" y="225" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-105" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-115" target="fGI2-B9oBY7YIWOaxtOJ-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="255" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-106" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-107" target="fGI2-B9oBY7YIWOaxtOJ-115">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-117" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-107" target="fGI2-B9oBY7YIWOaxtOJ-33">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-107" value="Token?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="109" y="205" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-108" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-109">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="449" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-118" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-109" target="fGI2-B9oBY7YIWOaxtOJ-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-134" value="True" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fGI2-B9oBY7YIWOaxtOJ-118">
          <mxGeometry x="-0.7474" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-109" value="is_guest?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="279" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-111" value="True" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="179" y="215" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-114" value="F U" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="270" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-115" value="&lt;b&gt;DECODE JWT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#B3FF66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="209" y="235" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-124" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-119" target="fGI2-B9oBY7YIWOaxtOJ-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-130" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-119" target="fGI2-B9oBY7YIWOaxtOJ-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-119" value="Token in DB?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="78.5" y="480" width="141" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-125" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-122" target="fGI2-B9oBY7YIWOaxtOJ-123">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-122" value="Create Token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-173" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-123" target="fGI2-B9oBY7YIWOaxtOJ-172">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-123" value="Add Chat_ID from old token to chat_history (if old token)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="670" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-131" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-129" target="fGI2-B9oBY7YIWOaxtOJ-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="319" y="620" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-129" value="Delete old Token" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="259" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-145" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-137" target="fGI2-B9oBY7YIWOaxtOJ-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-159" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-137" target="fGI2-B9oBY7YIWOaxtOJ-138">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-137" value="Token?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-720" y="225" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-160" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-138" target="fGI2-B9oBY7YIWOaxtOJ-143">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-138" value="&lt;b&gt;DECODE JWT&lt;/b&gt;" style="text;html=1;strokeColor=none;fillColor=#B3FF66;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-600" y="255" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-162" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-139" target="fGI2-B9oBY7YIWOaxtOJ-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-139" value="Fetch prev chat msgs" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-163" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-141" target="fGI2-B9oBY7YIWOaxtOJ-142">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-141" value="Send to both API&#39;s for response" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="-520" y="480" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-164" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-142" target="fGI2-B9oBY7YIWOaxtOJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-460" y="680" />
              <mxPoint x="-680" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-142" value="Save question and response in chat db&amp;nbsp;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-520" y="590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-161" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-143" target="fGI2-B9oBY7YIWOaxtOJ-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-165" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-143" target="fGI2-B9oBY7YIWOaxtOJ-148">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-143" value="Chat_ID?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-500" y="285" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-156" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-144" target="fGI2-B9oBY7YIWOaxtOJ-146">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-144" value="Send to both API&#39;s for response" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="-740" y="340" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-146" target="fGI2-B9oBY7YIWOaxtOJ-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-146" value="Create entry in chat db w question and response" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-169" value="True" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-147" target="fGI2-B9oBY7YIWOaxtOJ-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-170" value="False" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-147" target="fGI2-B9oBY7YIWOaxtOJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-270" y="730" />
              <mxPoint x="-680" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-147" value="User_id?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-310" y="610" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-166" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-148" target="fGI2-B9oBY7YIWOaxtOJ-150">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-148" value="Send to both API&#39;s for response" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;" vertex="1" parent="1">
          <mxGeometry x="-330" y="380" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-167" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-150" target="fGI2-B9oBY7YIWOaxtOJ-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-150" value="Create entry in chat db w question and response" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-330" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-158" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-152" target="fGI2-B9oBY7YIWOaxtOJ-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-152" value="Create temp token" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="-740" y="590" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-171" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-153" target="fGI2-B9oBY7YIWOaxtOJ-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-160" y="790" />
              <mxPoint x="-680" y="790" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-153" value="Save chat ID in chat history" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-220" y="710" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-174" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-172" target="fGI2-B9oBY7YIWOaxtOJ-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-172" value="Fetch chat history (names)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="89" y="760" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-178" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-175" target="fGI2-B9oBY7YIWOaxtOJ-176">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-175" value="/fetch_chat&lt;br&gt;{token, chat_id}" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1260" y="120" width="250" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fGI2-B9oBY7YIWOaxtOJ-176" target="fGI2-B9oBY7YIWOaxtOJ-177">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-176" value="fetch chat from chats" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1195" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fGI2-B9oBY7YIWOaxtOJ-177" value="Chat" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-1195" y="320" width="120" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
